<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shark VPN</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="image/icon.png">
</head>
<body>
    
<!-- header section starts  -->

<header class="header">

    <div class="user">
        <img src="image/user-img.png" alt="">
        <h3>PLH TUNNEL V2</h3>
        <p>plhinjector@gmail.com</p>
    </div>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#">Login</a>
        <a href="https://www.paypal.me/alexdialed">Support by PayPal</a>
        <a href="#about">about</a>
        <a href="#services">protocols</a>
        <a href="#portfolio">images</a>
        <a href="#contact">contact</a>
    </nav>

</header>

<!-- header section ends -->

<div id="menu-btn" class="fas fa-bars"></div>

<!-- theme toggler  -->

<div id="theme-toggler" class="fas fa-moon"></div>

<!-- home section starts  -->

<section class="home" id="home">

    <div class="content">
        <h3>PLH TUNNEL V2</h3>
        <p>Free Unlimited VPN</p>
        <br>
        <a href="https://play.google.com/store/apps/details?id=com.plhtunnel.vpn class="btn">Download On Play store</a>
        </br>
        <br>
        <a href="https://t.me/plhtunnel/9999" class="btn"> Direct Download file </a>
      </br>
    </div>
    <div class="share">
        <a href="https://t.me/share/url?url=🔰Free Unlimited VPN&text=🔰SITE: sharkvpnpanda.xyz" class="fab fa-telegram"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>

</section>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> <span>about</span> </h1>

    <div class="row">

        <div class="box-container">
            <div class="box">
        <img src="image/cambodia.png" alt="" width="70" height="70">
             <p>Khmer</p>
            </di>
            </div>
            <div class="box">
                <img src="image/malaysia.png" alt="" width="70" height="70">
                <p>Malaysia</p>
            </div>
            <div class="box">
                <img src="image/china.png" alt="" width="70" height="70">
                <p>China</p>
            </div>
            <div class="box">
                <img src="image/brazil.png" alt="" width="70" height="70">
                <p>Brazil</p>
            </div>
        </div>

        <div class="content">
            <h3>What is a <span>VPN?</span></h3>
            <p>A VPN, or virtual private network, is a technology that establishes a secure tunnel between two or more devices.

An Internet VPN, such as Mullvad (that's us!), offers a tunnel between you and the Internet, allowing you to browse the web securely and privately, even when using a public WiFi network at a cafe or hotel.</p>
            <a href="https://snsvpn.xyz" class="btn">Free Server</a>
        </div>

    </div>

    <div class="row">

        <div class="progress">
            <h3> Increase your security <span>100%</span> </h3>
            <div class="bar bar-1-1"><span></span></div>
            <h3> Change your location <span>100%</span> </h3>
            <div class="bar bar-1-2"><span></span></div>
            <h3> Protect your privacy <span>100%</span> </h3>
            <div class="bar bar-1-3"><span></span></div>
        </div>

        <div class="progress">
            <h3> Fast Speed <span>100%</span> </h3>
            <div class="bar bar-2-1"><span></span></div>
            <h3> Free <span>80%</span> </h3>
            <div class="bar bar-2-2"><span></span></div>
            <h3> Ads <span>65%</span> </h3>
            <div class="bar bar-2-3"><span></span></div>
        </div>

    </div>

</section>

<!-- about section ends -->

<!-- services section starts  -->

<section class="services" id="services">

    <h1 class="heading"><span>Protocols</span> </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SSH Direct</h3>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SSH PROXY</h3>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SSL Websocket</h3>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SSL Webocker Proxy</h3>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SlowDNS</h3>
        </div>

        <div class="box">
            <i class="fas fa-code"></i>
            <h3>SSL Tunnel</h3>
        </div>

    </div>

</section>

<!-- services section ends -->

<!-- portfolio section starts  -->

<section class="portfolio" id="portfolio">

    <h1 class="heading"> App <span>images</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="image/shark.png" alt="">
            <div class="content">
                <h3>Why Click 🤣</h3>
            </div>
        </div>
    </div>

</section>

<!-- portfolio section ends -->

<!-- contact section starts -->

<section class="contact" id="contact">

    <h1 class="heading"> <span>contact</span> me </h1>

    <form action="https://formbold.com/s/60j13" method="POST">
        <input type="text" placeholder="your name" class="box">
        <input type="email" placeholder="your email" class="box">
        <input type="text" placeholder="subject" class="box">
        <textarea name="" class="box" placeholder="your message" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="send message" class="btn">
    </form>

</section>

<!-- contact section ends -->

<div class="credits"> Copyright by <span>PLH</span></div>













<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>